Programme p5Visuel
<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="|77CT0-QUnZXeu.)}RiV">canvas</variable>
    <variable type="" id="Z=*JLcrP{9|#aBP0|;yF">entreeN</variable>
    <variable type="" id="tCI@;?yNHi9P3|XB3,[!">calculer</variable>
    <variable type="" id="*m)oB{ZBD9gP!r~ayxu9">formule</variable>
    <variable type="" id="7-GgK,{lnl3_r4?xpefb">n</variable>
    <variable type="" id="(2y%^#%4X_`-tFVYqb1Q">rac5</variable>
    <variable type="" id="y#),jAgc~%WmwKa_RN/e">a</variable>
    <variable type="" id="?)FCzf^gjmgUt2WE4E[Y">b</variable>
    <variable type="" id="5zhU/L*an2nbz.17|C.G">fib</variable>
  </variables>
  <block type="procedures_defnoreturn" id="!un)A#F~hv4Bh#va5Q~n" x="3" y="3">
    <field name="NAME">actions initiales</field>
    <comment pinned="false" h="80" w="160">Fonction exécutée une fois, au départ</comment>
    <statement name="STACK">
      <block type="catégorie_margeGauche" id="rQ+dW7+MxVNJu/P~)bLL">
        <value name="NB_PIXELS">
          <shadow type="math_number" id="5RDcrfh%kI4~bkWHmM$[">
            <field name="NUM">30</field>
          </shadow>
        </value>
        <next>
          <block type="objetsWeb_titre" id="Oru^F$h8Kk3qQK5wn%]L">
            <value name="TEXTE">
              <shadow type="text" id="c8LXHxx+@l-[cdps8e*~">
                <field name="TEXT">Les nombres de Fibonacci</field>
              </shadow>
            </value>
            <next>
              <block type="objetsWeb_paragraphe" id="{C.WXk.J8^EjCb.4mP8a">
                <value name="TEXTE">
                  <shadow type="text" id="p%[zs=/IR4/D?uym2s_;">
                    <field name="TEXT">Autre façon de les calculer</field>
                  </shadow>
                </value>
                <next>
                  <block type="objetsWeb_paragraphe" id="[81=4Mb,k]uIdmA1hvYv">
                    <value name="TEXTE">
                      <shadow type="text" id=":(w$ra?`/rG_VNu}xEPN">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="programmation_codeMath" id=";uA`qX]p4Y,s]5$4ie9S">
                        <value name="CHAINE">
                          <shadow type="text" id="t):BZgZGg_k(FGM$5vU;">
                            <field name="TEXT">F_(n) =frac((frac(1+sqrt(5) )(2) )^(n) -(frac(1-sqrt(5) )(2) )^(n))(sqrt(5) ) </field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="programmation_refreshMathJax" id="$!?e{Yka/3a%V)#l|WW-">
                        <next>
                          <block type="catégorie_objetsWebTexte" id="BDkMp!~HPgsv=q=/X[xD">
                            <value name="CONTENU">
                              <shadow type="text" id="kCy@yMs5E8Nvl__c./b%">
                                <field name="TEXT">n = </field>
                              </shadow>
                            </value>
                            <next>
                              <block type="catégorie_objetsWebEntree" id=",?Cb1a,H/5-uCT4~d/`)">
                                <value name="OBJET">
                                  <block type="variables_get" id="uV,%m^)%PmS!0(]AkqtZ">
                                    <field name="VAR" id="Z=*JLcrP{9|#aBP0|;yF" variabletype="">entreeN</field>
                                  </block>
                                </value>
                                <value name="CONTENU">
                                  <shadow type="text" id="EF=Eg$}A$#!E$a2pN*CH">
                                    <field name="TEXT"></field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="objetsWeb_bouton" id="8cPPx`%+XcM6z/}~z)=D">
                                    <value name="NOM_VAR">
                                      <block type="variables_get" id="Nxu:[B[*XVm5p;;,wIe~">
                                        <field name="VAR" id="tCI@;?yNHi9P3|XB3,[!" variabletype="">calculer</field>
                                      </block>
                                    </value>
                                    <value name="TEXTE">
                                      <shadow type="text" id="l|Ob)PuK`6zlRn[;~]l0">
                                        <field name="TEXT">Calculer</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="objetsWeb_paragraphe" id="7)m)}C|*XH-xB+ZXu%U{">
                                        <value name="NOM_VAR">
                                          <block type="variables_get" id="IR1t6?f@N+-sJdBtN^Sc">
                                            <field name="VAR" id="*m)oB{ZBD9gP!r~ayxu9" variabletype="">formule</field>
                                          </block>
                                        </value>
                                        <value name="TEXTE">
                                          <shadow type="text" id="SY_Hy[rt?2DTm+6#losc">
                                            <field name="TEXT"></field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="proprietes_boutonClic" id="s(p7O8R$G_,=C6@WILkE">
                                            <value name="VAR_BOUTON">
                                              <block type="variables_get" id="%9,wPm.,)f?tMqkTfO62">
                                                <field name="VAR" id="tCI@;?yNHi9P3|XB3,[!" variabletype="">calculer</field>
                                              </block>
                                            </value>
                                            <value name="PROC">
                                              <block type="procedures_callreturn" id="LwhYIK:p%(6MFMtPo0z;">
                                                <mutation name="faire les calculs"></mutation>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defreturn" id="GRS5]Vyf4oSR=8L@k_bK" x="7" y="421">
    <field name="NAME">faire les calculs</field>
    <comment pinned="false" h="80" w="160">Décrire cette fonction…</comment>
    <statement name="STACK">
      <block type="variables_set" id="-}6ey6k!T8LtHDfKNr6M">
        <field name="VAR" id="7-GgK,{lnl3_r4?xpefb" variabletype="">n</field>
        <value name="VALUE">
          <block type="proprietes_valeur" id="Lx0^XsxJe(koAs2!v09%">
            <value name="OBJ">
              <block type="variables_get" id="@g@i#%-n){i9M(QWPc1x">
                <field name="VAR" id="Z=*JLcrP{9|#aBP0|;yF" variabletype="">entreeN</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="f2!:we|1Yc3x[N5P8K7~">
            <field name="VAR" id="(2y%^#%4X_`-tFVYqb1Q" variabletype="">rac5</field>
            <value name="VALUE">
              <block type="math_single" id="+ZXgZxM$eF.R[q`)88)|">
                <field name="OP">ROOT</field>
                <value name="NUM">
                  <shadow type="math_number" id="nBn,?q8O`:v~B}kIgJVN">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="NkHt_?Q9SJmP(t)3uHh2">
                <field name="VAR" id="y#),jAgc~%WmwKa_RN/e" variabletype="">a</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="eOalK6t*$:^uoo!r)ofj">
                    <field name="OP">POWER</field>
                    <value name="A">
                      <shadow type="math_number" id="(]m1GVC^r(u]cV{L[T38">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="math_arithmetic" id="#ndPgMLzec%=4Zo~T].n">
                        <field name="OP">DIVIDE</field>
                        <value name="A">
                          <shadow type="math_number" id="5I|,t`a[aocRNbr+3H4v">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_arithmetic" id="4folSt-/j{l3uGuJMJ1Y">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <shadow type="math_number" id="N_7wU;SIyB~+#ng70$;*">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="(i#@5ns;uykGB*Y3NRWb">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="variables_get" id="-Nj|fdF%]MAw.Tl.[KMd">
                                <field name="VAR" id="(2y%^#%4X_`-tFVYqb1Q" variabletype="">rac5</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="I3,UW)rEd4^7dyOsU!3N">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="p6oHY]y1teh!{.!@}6dc">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="yEi`Rh9e(^Hc9*8dSLb@">
                        <field name="VAR" id="7-GgK,{lnl3_r4?xpefb" variabletype="">n</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="A:)/X%nPR8Sabb]NBG/J">
                    <field name="VAR" id="?)FCzf^gjmgUt2WE4E[Y" variabletype="">b</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="HRR:O00Fw(M/Tu,q2?8C">
                        <field name="OP">POWER</field>
                        <value name="A">
                          <shadow type="math_number" id="(]m1GVC^r(u]cV{L[T38">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_arithmetic" id="Q$wtEO0bPE4(+pH~d9Qh">
                            <field name="OP">DIVIDE</field>
                            <value name="A">
                              <shadow type="math_number" id="5I|,t`a[aocRNbr+3H4v">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_arithmetic" id="rshm.$I+UYA6Wz^@1TOy">
                                <field name="OP">MINUS</field>
                                <value name="A">
                                  <shadow type="math_number" id="WgOIA)3J(mv^L;aP-7h1">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="(i#@5ns;uykGB*Y3NRWb">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="j|#]k~%+bXLNr~mq+~45">
                                    <field name="VAR" id="(2y%^#%4X_`-tFVYqb1Q" variabletype="">rac5</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="Vd(FMCp$i2u8rn$xLhgx">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="p6oHY]y1teh!{.!@}6dc">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="VC_N3)]%@mC.?KwMNyFW">
                            <field name="VAR" id="7-GgK,{lnl3_r4?xpefb" variabletype="">n</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="c90D`0SY+;E+]wnp;suy">
                        <field name="VAR" id="5zhU/L*an2nbz.17|C.G" variabletype="">fib</field>
                        <value name="VALUE">
                          <block type="math_round" id="9;50s7N$iEJ)8c-ysEHr">
                            <field name="OP">ROUND</field>
                            <value name="NUM">
                              <shadow type="math_number" id="^$Q+(gO,Vj#qs]v129HK">
                                <field name="NUM">3.1</field>
                              </shadow>
                              <block type="math_arithmetic" id="SMr=Bs3[){=}Ecw;5{5L">
                                <field name="OP">DIVIDE</field>
                                <value name="A">
                                  <shadow type="math_number" id="-E__9xxYrD#^N`U]jK9p">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="eY{?RrfE-,-i=d[ac7,u">
                                    <field name="OP">MINUS</field>
                                    <value name="A">
                                      <shadow type="math_number" id="=LOS7D2x`XPMkhr{W8G{">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="8Cj[UX|e~vIM(z9v5pXr">
                                        <field name="VAR" id="y#),jAgc~%WmwKa_RN/e" variabletype="">a</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="Tduk3SKaFNL]MY4-qD+3">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="2V)(%ePiO/M7}:.gMYY5">
                                        <field name="VAR" id="?)FCzf^gjmgUt2WE4E[Y" variabletype="">b</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="?Xk/)fE)40/pcdEpSG}O">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="^5hN-F`$2l=(jDj5xu;c">
                                    <field name="VAR" id="(2y%^#%4X_`-tFVYqb1Q" variabletype="">rac5</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="proprietes_fixeContenu" id="QL~ovL,6is{mlRsBq~(C">
                            <value name="OBJET">
                              <block type="variables_get" id="?hJms5ZP35v-qnAk/r82">
                                <field name="VAR" id="*m)oB{ZBD9gP!r~ayxu9" variabletype="">formule</field>
                              </block>
                            </value>
                            <value name="TEXTE">
                              <shadow type="text" id="v!;=];bb.|pC8W~4w3@)">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="programmation_codeMath" id="f|:kZB9Ka7o0g%|}_yc,">
                                <value name="CHAINE">
                                  <shadow type="text" id="9LV9oh5=RvlKN+2G4Sn:">
                                    <field name="TEXT">F_(n) =frac((frac(1+sqrt(5) )(2) )^(n) -(frac(1-sqrt(5) )(2) )^(n))(sqrt(5) ) </field>
                                  </shadow>
                                  <block type="programmation_substitution" id="W+7^{,96HZ|HTYp|IP{R" inline="false">
                                    <value name="MODELE">
                                      <shadow type="text" id="]*EpjAF5U}5[np4.B?#a">
                                        <field name="TEXT">F_(@1) =frac((frac(1+sqrt(5) )(2) )^(@1) -(frac(1-sqrt(5) )(2) )^(@1))(sqrt(5) ) =@2</field>
                                      </shadow>
                                    </value>
                                    <value name="LISTEVALEURS">
                                      <block type="lists_create_with" id="r@{R,5~ZW!,ve8#cGuc?">
                                        <mutation items="3"></mutation>
                                        <value name="ADD0">
                                          <block type="variables_get" id="FdesW~g@5#tZe-L)+x*|">
                                            <field name="VAR" id="7-GgK,{lnl3_r4?xpefb" variabletype="">n</field>
                                          </block>
                                        </value>
                                        <value name="ADD1">
                                          <block type="variables_get" id="#)kY?i}Wuvn[zy~Y6!$i">
                                            <field name="VAR" id="5zhU/L*an2nbz.17|C.G" variabletype="">fib</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="programmation_refreshMathJax" id="`2{jR|NnS6j:n`443-VD"></block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="sNnHnB2XE9|fCS-xN%`L" x="16" y="634">
    <field name="NAME">actions en boucle</field>
    <comment pinned="false" h="80" w="160">Fonction exécutée périodiquement, de façon répétée</comment>
  </block>
</xml>