Programme p5Visuel
<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="|77CT0-QUnZXeu.)}RiV">canvas</variable>
    <variable type="" id="PM2zb5U[ZMg~(}c+JNh,">titre1</variable>
    <variable type="" id="lot)A;A+(MZHKGn*#0ya">x</variable>
    <variable type="" id="qH7zJR:{_Kiz6Qk[pS+g">nbCarres</variable>
  </variables>
  <block type="procedures_defnoreturn" id="!un)A#F~hv4Bh#va5Q~n" x="3" y="3">
    <field name="NAME">actions initiales</field>
    <comment pinned="false" h="80" w="160">Fonction exécutée une fois, au départ</comment>
    <statement name="STACK">
      <block type="catégorie_margeGauche" id="4g`hA{,~p;6)P#=;goGq">
        <value name="NB_PIXELS">
          <shadow type="math_number" id="AA+7GrUQ+r}AAu%,W4Z-">
            <field name="NUM">30</field>
          </shadow>
        </value>
        <next>
          <block type="objetsWeb_titre" id="9_]LKn8_TM6+0$rWxQkb">
            <value name="NOM_VAR">
              <block type="variables_get" id="9$4L5flIXn)jO;eqqGK7">
                <field name="VAR" id="PM2zb5U[ZMg~(}c+JNh," variabletype="">titre1</field>
              </block>
            </value>
            <value name="TEXTE">
              <shadow type="text" id="AIrcV@P2m;1}I/%]0!:@">
                <field name="TEXT">Mon premier programme</field>
              </shadow>
            </value>
            <next>
              <block type="proprietes_style" id="+`NIdrmNr6WjrI}Dqj:z">
                <value name="OBJET">
                  <block type="variables_get" id="z#TS`hM5|lMTVW_pM~v(">
                    <field name="VAR" id="PM2zb5U[ZMg~(}c+JNh," variabletype="">titre1</field>
                  </block>
                </value>
                <value name="ITEM">
                  <shadow type="text" id="bK4D#O].5^#R[bU(3-[K">
                    <field name="TEXT">color</field>
                  </shadow>
                </value>
                <value name="VALEUR">
                  <shadow type="text" id="Mo%)M,cfl(x-dG1x?EpP">
                    <field name="TEXT">red</field>
                  </shadow>
                  <block type="couleurs_couleur" id="endqr-/+U5=69-nDs(xn">
                    <value name="R">
                      <shadow type="math_number" id="Pd5^qbdQYdSbH|a|o}LM">
                        <field name="NUM">255</field>
                      </shadow>
                    </value>
                    <value name="V">
                      <shadow type="math_number" id="k#9L?]fLsisevDh;kTd8">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="heX_E*bJWTk7GO#zjs/m">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="A">
                      <shadow type="math_number" id="gc5.B)]q{$t8N{08(uKG">
                        <field name="NUM">255</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="p5_js_creerCanvas" id="vIgdY+X?tfs5K+Z]cJw?">
                    <value name="HORIZ">
                      <shadow type="math_number" id="%0*Ysv?jDo:la}+vI7m.">
                        <field name="NUM">600</field>
                      </shadow>
                    </value>
                    <value name="VERT">
                      <shadow type="math_number" id="[#I%4uNX.[JQG:NLq1[u">
                        <field name="NUM">600</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="BhrHA9%8J_oXxlv}CWd7" x="10" y="278">
    <mutation>
      <arg name="nbCarres"></arg>
    </mutation>
    <field name="NAME">figure</field>
    <comment pinned="false" h="80" w="160">Décrire cette fonction…</comment>
    <statement name="STACK">
      <block type="controls_repeat_ext" id="7UyiB(EO9X5jUw~-L{C*">
        <value name="TIMES">
          <shadow type="math_number" id="^M4GJK0yDwh?ZhdxF8,^">
            <field name="NUM">10</field>
          </shadow>
          <block type="variables_get" id="EHVO_V#LMauTR+$6,gc.">
            <field name="VAR" id="qH7zJR:{_Kiz6Qk[pS+g" variabletype="">nbCarres</field>
          </block>
        </value>
        <statement name="DO">
          <block type="procedures_callnoreturn" id="BYFviaK_rfor~RW}7]U|">
            <mutation name="carre"></mutation>
            <next>
              <block type="tortue_droite" id="hvU(Vxyx4sjBpI%AB!@_">
                <value name="alpha">
                  <shadow type="math_number" id="?;=Ah2AlBC8;dBaic^74">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_arithmetic" id="D4GY/OMca-nAfQGSun+r">
                    <field name="OP">DIVIDE</field>
                    <value name="A">
                      <shadow type="math_number" id="WP=FwvAi4/3`4ky{@q8-">
                        <field name="NUM">360</field>
                      </shadow>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="e_OZWjvubisCB;nON#Cq">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="z!@ued+4keigf(Bv0g-w">
                        <field name="VAR" id="qH7zJR:{_Kiz6Qk[pS+g" variabletype="">nbCarres</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="/ZA!0T_)WsqCA9}0*J-V" x="12" y="443">
    <field name="NAME">carre</field>
    <comment pinned="false" h="80" w="160">Décrire cette fonction…</comment>
    <statement name="STACK">
      <block type="controls_repeat_ext" id="i]jCai](KKcn*qSw=w|T">
        <value name="TIMES">
          <shadow type="math_number" id="(%-l[%ui(#m?!c[_ZbN2">
            <field name="NUM">4</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="tortue_avance" id="xbiG);tQ8$9-lMg2Zl8V">
            <value name="distance">
              <shadow type="math_number" id="#5R@SSBd2KtRfiBj-w[X">
                <field name="NUM">200</field>
              </shadow>
            </value>
            <next>
              <block type="tortue_droite" id="c6ROG$PM]O?x72~rpc#g">
                <value name="alpha">
                  <shadow type="math_number" id="u3DkHCxe09z8Y)@:XJ_l">
                    <field name="NUM">90</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="sNnHnB2XE9|fCS-xN%`L" x="13" y="632">
    <field name="NAME">actions en boucle</field>
    <comment pinned="false" h="80" w="160">Fonction exécutée périodiquement, de façon répétée</comment>
    <statement name="STACK">
      <block type="couleurs_fond_C" id="^]xy#oYKJ0`E+VTslf*i">
        <value name="C">
          <block type="couleurs_couleur" id="gZwx!{Z/5*VrcrvFbDh`">
            <value name="R">
              <shadow type="math_number" id="(WWhl:oyhtes8zGA*iD[">
                <field name="NUM">255</field>
              </shadow>
            </value>
            <value name="V">
              <shadow type="math_number" id="*`=BG-wx2@Jz,KHdsE1O">
                <field name="NUM">230</field>
              </shadow>
            </value>
            <value name="B">
              <shadow type="math_number" id="#2`mwSzZise9ffVY/sn;">
                <field name="NUM">230</field>
              </shadow>
            </value>
            <value name="A">
              <shadow type="math_number" id="GZ6OW)R}3|AB]gioRWva">
                <field name="NUM">255</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="ZVoOg$Cez1CN%K~Vv@,0" inline="true">
            <mutation name="figure">
              <arg name="nbCarres"></arg>
            </mutation>
            <value name="ARG0">
              <block type="math_number" id="pxW}`#PwWNrwimY=hbnA">
                <field name="NUM">30</field>
              </block>
            </value>
            <next>
              <block type="tortue_droite" id="b.w=HG@$b:%4=4|A%k]#">
                <value name="alpha">
                  <shadow type="math_number" id="rLvSu9PKB8H6fk_n[0XZ">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>