<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SageMathCell</title>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script>
    // Make the div with id 'mycell' a Sage cell
    noDemande=0;
    function placerCelluleSAGE(lieuSource) {
    	essai=sagecell.makeSagecell({inputLocation:  '#mycell', outputLocation: "#reponse",
                           codeLocation: lieuSource,
                           autoeval: true,
                           evalButtonText: 'Évaluer'
                           //,hide: ["evalButton"]
                           });
    }
    placerCelluleSAGE("#demande");
    function remplacerCelluleSAGE(lieuSource) {
    	sagecell.deleteSagecell(essai);
    	var nouvDiv = document.createElement('div');
		nouvDiv.id = 'mycell';
		document.getElementById("leParent").appendChild(nouvDiv);
    	var nouvDiv = document.createElement('div');
		nouvDiv.id = 'reponse';
		document.getElementById("leParent").appendChild(nouvDiv);
    	placerCelluleSAGE(lieuSource);
    }
    // Make *any* div with class 'compute' a Sage cell
    sagecell.makeSagecell({inputLocation: 'div.compute',
                           evalButtonText: 'Evaluate'});
                           
    
    </script>
  </head>
  <body>
  <h1>Cadre <i>SAGE</i></h1>

  <h2>Expression transmise par la page web principale (via <i>p5Visuel</i>)</h2>
    <div id="leParent">
    	<div id="mycell"><script type="text/x-sage"></script></div>
    	<div id="reponse"></div>
    </div>


<script id="demande" type="text/x-sage"></script>
<script>
    function recevoir_envoi_vers_cadre(liste) {
    	// en dépit de son nom, "liste" est un texte
    	document.getElementById("demande").text = liste;
    	remplacerCelluleSAGE("#demande");
    	setTimeout(attendreReponse,0.2*1000);
    }
    function attendreReponse() {
    	try {
    		var texte = document.getElementById("reponse").getElementsByClassName("sagecell_output_elements")[0].getElementsByClassName("sagecell_output")[0].getElementsByClassName("sagecell_sessionContainer")[0].getElementsByClassName("sagecell_sessionOutput")[0].getElementsByTagName("pre")[0].innerHTML;
    		var classe = document.getElementById("reponse").getElementsByClassName("sagecell_output_elements")[0].getElementsByClassName("sagecell_output")[0].getElementsByClassName("sagecell_sessionContainer")[0].getElementsByClassName("sagecell_sessionOutput")[0].getElementsByTagName("pre")[0].className;
    		if (classe.length>0) {retourner("Erreur");} else {retourner(texte);}
    	} catch(err) {setTimeout(attendreReponse,0.2*1000);}
    }
    function retourner(texte) {
    	parent.recevoir_envoi_vers_cadre(texte);
    }
</script>


</div>
  </body>
</html>